VITE_SUPABASE_PROJECT_ID="haalunajoohmhzsumejr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhYWx1bmFqb29obWh6c3VtZWpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMDUxMTgsImV4cCI6MjA4NjU4MTExOH0.kSnEfPrWFt7q1UyWpQ4yB2AfgxdESS_L95lPmsC8v-M"
VITE_SUPABASE_URL="https://haalunajoohmhzsumejr.supabase.co"
